# The variables added in this file are only available locally in MiniOxygen.
# Run `npx shopify hydrogen link` to also inject environment variables from your storefront,
# or `npx shopify hydrogen env pull` to populate this file.
SESSION_SECRET="foobar"

# PRIVATE_STOREFRONT_API_TOKEN=shpat_****************************
# PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_*************************
# PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/724**********
# PUBLIC_STORE_DOMAIN=store-name.myshopify.com
# PUBLIC_STOREFRONT_API_TOKEN=4bc1******************************
# PUBLIC_STOREFRONT_ID=29***
# SHOP_ID=724**********
